\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\usepackage{assignment}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{algorithm,algorithmic}
\hyphenation{PageRank}
\hyphenation{PageRanks}

\newtheorem{theorem}{Theorem}
\renewcommand\thesubsection{\arabic{subsection}}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\bfseries}{\mathit}


\allowdisplaybreaks

\begin{document}

\setassignment
\setduedate{Tuesday, March 16, 2021, 11.59pm}
\serieheader{Stochastic Methods}{Academic Year 2020/2021}{Prof. Dr. Illia Horenko (illia.horenko@usi.ch)}{Edoardo Vecchi (edoardo.vecchi@usi.ch)}{Assignment 1 - Solution}{[Please insert your name]}

\section*{Exercise 1: Mean, Covariance and Correlation in Matlab}
\begin{enumerate}
	\item[(a)] 
	\item[(b)] 
\end{enumerate}

\section*{Exercise 2: Application of the Central Limit Theorem}
\begin{enumerate}
	\item[(a)]  
	\item[(b)]
\end{enumerate}

\section*{Exercise 3: Law of the Total Probability}
\begin{enumerate}
	\item[(a)]
	\item[(b)] 
	\item[(c)]
\end{enumerate}

\section*{Exercise 4: Bayes' Theorem}
\begin{enumerate}
	\item[(a)]
	\item[(b)]
\end{enumerate}

\section*{Exercise 5: Fixed-Point Iteration}
\begin{enumerate}
\item[(a)]
\item[(b)]
\end{enumerate}




\end{document}
