{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
****************** Task-2 ************************\
./Results/2/Vietnam.fig - Graph of Vietnam\
./Results/2/Norway.fig- Graph of Norway\
\
Note: Graphs are stored in ../Datasets/Countries_Mat/\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ****************** Task-24************************\
./Results/4/bisection-spectral-8.fig \'97 crack 8 way spectral bisection\
./4/bisection-spectral-16.fig \'97 crack 16 way spectral bisection\
\
./Results/4/bisection-inertial-8.fig \'97 crack 8 way inertial bisection\
./Results/4/bisection-inertial-16.fig - crack 16 way inertial bisection\
\
./Results/4/bisection-metis-8.fig \'97 crack 8 way Metis bisection\
./4/bisection-metis-16.fig \'97 crack 16 way Metis bisection\
\
./Results/4/bisection-coordinate-8.fig \'97 crack 8 way coordinate bisection\
./Results/4/bisection-coordinate-16.fig \'97 crack 16 way coordinate bisection\
\
\
\
\
\
\
****************** Task-5 ************************\
./Results/5/lx-32-recur.fig \'97 Luxemberg 32 way recursive\
./Results/5/lx-32-direct.fig \'97 Luxemberg 32 way direct\
\
./Results/5/us-32-direct.fig \'97 US 32 way direct\
./Results/5/us-32-recur.fig \'97 US 32 way recursive\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ****************** Task-6 ************************\
\
** a ***\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ./Results/6/a/v1-vs-v2.fig \'97 v1 and v2 eigen vectors plot for airfoil\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ** b ***\
./Results/6/b/mesh3e1-v2.fig \'97v2 and projected partitioned graph of mesh3e1\
./Results/6/b/barth4-v2.fig \'97 v2 and projected partitioned graph of barth4\
./Results/6/b/crack-v2.fig \'97 v2 and projected partitioned graph of crack\
./Results/6/b/airfoil-v2.fig \'97 v2 and projected partitioned graph of airfoil\
./Results/6/b/3elt-v2.fig \'97 v2 and projected partitioned graph of 3elt\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ** c ***\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ./Results/6/c/3elt-spatial.fig \'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ./Results/6/c/3elt-spectral.fig \'97\
\
./Results/6/c/mesh3e1-spatial.fig \'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ./Results/6/c/mesh3e1-spectral.fig \'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
./Results/6/c/airfoil-spatial.fig \'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ./Results/6/c/airfoil-spectral.fig \'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ./Results/6/c/crack-spatial.fig \'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ./Results/6/c/crack-spectral.fig \'97\
\
\
./Results/6/c/barth4-spatial.fig \'97\
./Results/6/c/barth4-spectral.fig \'97\
\
\
}