\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\usepackage{assignment}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{theorem}
\usepackage{algorithm,algorithmic}
\hyphenation{PageRank}
\hyphenation{PageRanks}

\newtheorem{theorem}{Theorem}
\renewcommand\thesubsection{\arabic{subsection}}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\bfseries}{\mathit}


\allowdisplaybreaks

\begin{document}

\setassignment
\setduedate{Friday, May 14, 2021, 11.59pm}
\serieheader{Stochastic Methods}{Academic Year 2020/2021}{Prof. Dr. Illia Horenko (illia.horenko@usi.ch)}{Edoardo Vecchi (edoardo.vecchi@usi.ch)}{Assignment 4 - Solution}{[Please insert your name]}

%-----------------------------------------------------------------------------------------------

\section*{Exercise 1: Inconsistent Systems of Equations}

\begin{itemize}
	\item [(a)]
	\item [(b)]
\end{itemize}

%------------------------------------------------------------------------------------

\section*{Exercise 2: Comparison of Polynomials Models for Least Squares}

\begin{itemize}
	\item [(a)] 
	\item [(b)] 
	\item [(c)] 
	\item [(d)] 
	\item [(e)]
\end{itemize}

%-----------------------------------------------------------------------------------------

\section*{Exercise 3: Analysis of Periodic Data}

\begin{itemize}
	\item [(a)] 
	\item [(b)] 
	\item [(c)]
\end{itemize}

%-----------------------------------------------------------------------------------------

\section*{Exercise 4: Linearization and Levenberg-Marquardt Method for Exponential Model}

\begin{itemize}
	\item [(a)] 
	\item [(b)] 
	\item [(c)]
\end{itemize}


%-----------------------------------------------------------------------------------------

\section*{Exercise 5: Tikhonov Regularization}

\begin{itemize}
	\item [(a)] 
	\item [(b)] 
	\item [(c)]
\end{itemize}


%-----------------------------------------------------------------------------------------


\end{document}
